{
    "workbench.colorCustomizations": {
        "activityBar.background": "#003243",
        "titleBar.activeBackground": "#00465D",
        "titleBar.activeForeground": "#F5FCFF"
    },
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "tailwindcss",
        "astro"
    ],
    "spellright.parserByClass": {
        "tailwindcss": {
            "parser": "code"
        },
        "astro": {
            "parser": "code"
        }
    },
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}